{
  "short_name": "macrocalc",
  "name": "Habit Powered Living Macro Calculator",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
